bfmb-comcenter: BFMBServer
Module: "lib/server"
Class BFMBServer
Hierarchy
BFMBServer
Index
Constructors
constructor
Properties
authHandler
connectorManager
jayson
messageHandler
mongoEvents
_instance
Accessors
sharedInstance
Methods
configureJaysonServer
createJaysonServer
getAuthHandler
getConnectorManager
getMessageHandler
prepareMongoConnection
startConnectorManager
startServer
welcomeMessage
Constructors
constructor
new BFMBServer(): BFMBServer
Returns BFMBServer
Properties
Private authHandler
authHandler: AuthHandler
Private connectorManager
connectorManager: ConnectorManager
Private jayson
jayson: any
Private messageHandler
messageHandler: MessageHandler
Private mongoEvents
mongoEvents: MongoEvents
Static Private _instance
_instance: BFMBServer
Accessors
Static sharedInstance
get sharedInstance(): BFMBServer
Returns BFMBServer
Methods
configureJaysonServer
configureJaysonServer(): void
Returns void
createJaysonServer
createJaysonServer(): void
Returns void
getAuthHandler
getAuthHandler(): AuthHandler
Returns AuthHandler
getConnectorManager
getConnectorManager(): ConnectorManager
Returns ConnectorManager
getMessageHandler
getMessageHandler(): MessageHandler
Returns MessageHandler
Private prepareMongoConnection
prepareMongoConnection(): void
Returns void
startConnectorManager
startConnectorManager(): void
Returns void
startServer
startServer(): void
Returns void
Private welcomeMessage
welcomeMessage(): void
Returns void
